<html>
<head>
    <title>Texture Preview</title>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/texture.js"></script>

    <link rel="stylesheet" href="css/jquery-ui.css"/>

    <style>

        body {

            padding: 0;
            margin: 0;

            background: #333333;

            font-family: Coda, Verdana, monospace, sans-serif;
            font-size: 12px;

            color: white;

            overflow: auto;

            width: auto;
            height: auto;

        }

        pre {

            overflow: auto;

            width: 100%;
            height: 100%;

            word-wrap: break-word;

            -webkit-user-select: normal;

        }

        #info {

            position: fixed;

            bottom: 10px;
            right: 10px;
            background: rgba(0,0,0,0.25);

            padding: 5px;

            font-weight: bold;

        }

    </style>

</head>

<body>
    <div id="info"></div>
</body>
</html>