<html>
	<head>
		<title>PixelBox Editor</title>
		<link rel="stylesheet" href="../css/normalize.css"/>
		<link rel="stylesheet" href="../css/editor/jquery-ui.css"/>
		<link rel="stylesheet" href="../css/editor/editor.css"/>
		<link rel="stylesheet" href="../css/editor/colpick.css"/>

		<script src="../js/lib/jquery-2.1.1.min.js"></script>
		<script src="../js/lib/jquery-ui.min.js"></script>
		<script src="../js/lib/underscore.js"></script>
		<script src="../js/lib/keymaster.js"></script>
		<script src="../js/lib/lz-string.js"></script>

		<script src="../js/lib/three.js"></script>
		<script src="../js/lib/pixelBox.js"></script>
		<script src="../js/lib/stats.min.js"></script>
		<script src="../js/lib/render.js"></script>
		
		<script src="../js/editor/editor.js"></script>
		<script src="../js/editor/editScene.js"></script>
		<script src="../js/lib/editorControls.js"></script>
		<script src="../js/lib/colpick.js"></script>
		
		<script>
			$(document).ready(documentReady);
		</script>

	</head>
	
	<body></body>
</html>