<html>
	<head>
		<title>Santa Drop</title>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/index.css"/>
		<link rel="stylesheet" href="css/animations.css"/>
		<meta content="yes" name="apple-mobile-web-app-capable" />		
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1"/><!--, -->
		
		<script src="js/lib/jquery-2.1.1.min.js"></script>
		<script src="js/lib/jquery.hammer.js"></script>
		<script src="js/lib/lz-string.js"></script>
		<script src="js/lib/underscore.js"></script>
		
		<script src="js/lib/three.js"></script>
		<script src="js/lib/stats.min.js"></script>
		<script src="js/lib/pixelBox.js"></script>
		<script src="js/lib/render.js"></script>

		<script src="js/lib/screenShader.js"></script>
		<script src="js/lib/postprocessing/EffectComposer.js"></script>
		<script src="js/lib/postprocessing/RenderPass.js"></script>
		<script src="js/lib/postprocessing/ShaderPass.js"></script>
		<script src="js/lib/postprocessing/MaskPass.js"></script>
		<script src="js/lib/postprocessing/shaders/CopyShader.js"></script>
		
		<script src="js/lib/externalInterface.js"></script>
		<script src="js/lib/orbitControls.js"></script>		
		<script src="js/lib/editorControls.js"></script>		

		<script src="js/base.js"></script>
		<script src="js/assets.js"></script>
		<script src="js/scene.js"></script>
		<script src="js/menuScene.js"></script>
		<script src="js/gameScene.js"></script>
		
		<script>
			$(document).ready(documentReady);
		</script>

	</head>
	
	<body><div class="page-bg"/></body>
</html>